<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id card</title>
    <style>
        div{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 400px;
            border: 2px solid blue;
            box-shadow: 2px 2px 10px yellow;
            width: 300px;
            background: linear-gradient(to top ,white,rgb(23, 229, 23));
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5%;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 2px 2px 10px yellow;
            
           
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <button id="btn" onclick="idCard()">click here see my id :</button>
    <script>
        function idCard(){
            let btn = document.getElementById('btn');
            // btn.setAttribute('disabled','true')
            // btn.style.display = 'none';
            btn.remove();
            let div = document.createElement('div')
            let img = document.createElement('img');
            let p1 = document.createElement('p');
            let p2 = document.createElement('p');
            let p3 = document.createElement('p');
            let p4 = document.createElement('p');
            img.setAttribute('src','./images.jpeg');
            p1.innerText = "Name : Abhiram";
            p2.innerHTML = "Rollno : 20n31a0235";
            p3.innerHTML = "phone no : 6302668205";
            p4.innerHTML = "address : Medchal";
            div.appendChild(img);
            div.appendChild(p1);
            div.appendChild(p2);
            div.appendChild(p3);
            div.appendChild(p4);
            document.body.appendChild(div);
        }
    </script>
</body>
</html>